<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js.js" defer></script>
</head>
<body>
    <header>
        Formulario
    </header>
    <div class="Formulario">
        <form id="form">
            <label for="inputnome">Nome:</label>
            <input type="text" id="inputnome">

            <label for="inputsobrenome">Sobreome:</label>
            <input type="text" id="inputsobrenome">

            <label for="inputidade">Idade:</label>
            <input type="number" id="inputidade">

            <label for="email">Email:</label>
            <input type="email" id="email">

            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>